<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio01">
  <ClassDiagramComponents>
    <Class name="Perro" package="" visibility="public" xPosition="78.0" yPosition="54.0">
      <Fields>
        <Field name="Nombre" type="String" visibility="private"/>
        <Field name="Raza" type="String" visibility="private"/>
        <Field name="edad" type="Int" visibility="private"/>
        <Field name="tamano" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Persona" package="" visibility="public" xPosition="403.0" yPosition="61.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="Perro" type="Object" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="mostrarPersona" returnType="void" visibility="public"/>
        <Method name="mostrarPerro" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Perro" source="Persona" target="Perro" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
