<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="LaTerceraSeguros">
  <ClassDiagramComponents>
    <Class name="Persona" package="" visibility="public" xPosition="45.0" yPosition="103.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="documento" type="int" visibility="private"/>
        <Field name="mail" type="String" visibility="private"/>
        <Field name="domicilio" type="String" visibility="private"/>
        <Field name="telefono" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="registrarPersona" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Poliza" package="" visibility="public" xPosition="241.0" yPosition="103.0">
      <Fields>
        <Field name="vehiculo" type="Vehivulo" visibility="private"/>
        <Field name="persona" type="Persona" visibility="private"/>
        <Field name="numeroPoliza" type="int" visibility="private"/>
        <Field name="fechaInicio" type="Date" visibility="private"/>
        <Field name="finPoliza" type="Date" visibility="private"/>
        <Field name="cantidadCuotas" type="int" visibility="private"/>
        <Field name="pago" type="Pago" visibility="private"/>
        <Field name="montoTotal" type="double" visibility="private"/>
        <Field name="granizo" type="boolean" visibility="private"/>
        <Field name="montoGranizo" type="double" visibility="private"/>
        <Field name="tipoCober" type="TipoCobertura" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="cargarPoliza" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cuota" package="" visibility="public" xPosition="470.0" yPosition="103.0">
      <Fields>
        <Field name="numeroCuota" type="int" visibility="private"/>
        <Field name="montoCuota" type="double" visibility="private"/>
        <Field name="pagado" type="boolean" visibility="private"/>
        <Field name="fechaVencimiento" type="Date" visibility="private"/>
        <Field name="formaPago" type="FormaPago" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="consultarCuota" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Vehiculo" package="" visibility="public" xPosition="470.0" yPosition="317.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="numeroMotor" type="int" visibility="private"/>
        <Field name="chasis" type="String" visibility="private"/>
        <Field name="color" type="Color" visibility="private"/>
        <Field name="tipo" type="Tipo" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="resistrarVehiculo" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="cuotaCliente" source="Poliza" target="Cuota" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="autoCliente" source="Poliza" target="Vehiculo" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Cliente" source="Poliza" target="Persona" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
